<resources>
    <string name="app_name">Orientation</string>
    <string name="action_settings">Settings</string>
    <string name="hello">Portrait</string>
    <string name="hello_land">Landscape</string>
</resources>
